<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
</head>

<body>
    <section>
        <h1>¿Quienes somos? | Horticurita</h1>
        <p>Somos un grupo de autónomos enfocados en cultivar productos de terreno de alta calidad ofreciendo precios
            altamente competitivos a nuestros clientes.En horticurita.es no utilizamos abonos artificiales para el
            cultivo de fruta , verdura y hortalizas .</p>

        <div class="imagenPrincipalNos">
            <img src="huerta.jpg" alt="huerta de tomates">
        </div>
        <div class="calidadDiv">
            <div>
                <h2>Calidad</h2>
                <p>En horticurita nos esforzamos por que nuestros clientes tengan un producto de alta calidad.Cultivamos
                    productos de terreno como se ha cultivado toda la vida sin usar abonos artificiales o alteraciones
                    de producto.
                    Te comes un producto de verdad , con sabor auténtico.</p>
            </div>
            <div>
                <div>
                    <img class="imagesCollage" src="tomate.jpg" alt="Tomate">
                    <img class="imagesCollage" src="calabaza.jpg" alt="Calabaza">
                </div>
                <div>
                    <img class="imagesCollage" src="melon.jpg" alt="Melón">
                    <img class="imagesCollage" src="fresas.jpg" alt="Fresas">
                    <img class="imagesCollage" src="pimiento-verde.jpg" alt="Pimiento verde">
                </div>
            </div>
        </div>

<div class="ubicationNosotros">
    <h3>¿Donde estamos?</h3>
    <p>Estamos ubicados en Porzuna , un pueblo perteneciente a la provincia de Ciudad Real , Castilla-La Mancha</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6188.372204100779!2d-4.158568424428898!3d39.14774861813081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6bb14b83eb9fdd%3A0xd9c3d2bbfc6a73b4!2s13120%20Porzuna%2C%20Cdad.%20Real!5e0!3m2!1ses!2ses!4v1596203416632!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>


    </section>




</body>

</html>